# AndResGuardCompat

./: build.gradle  nexus_maven_push.gradle  settings.gradle
AndResGuard-core/: build.gradle
AndResGuard-core/src/main/java/apksigner/: ApkSignerTool.java
AndResGuard-core/src/main/java/com/tencent/mm/resourceproguard/: Main.java
gradle/: java-artifacts.gradle
gradle/wrapper/: gradle-wrapper.properties
