apply plugin: 'maven-publish'

sourceCompatibility = rootProject.ext.javaVersion
targetCompatibility = rootProject.ext.javaVersion
def gradleVersion = gradle.gradleVersion
def gradleVersionAbove5_1_0 = (GradleVersion.version(gradleVersion) <=> GradleVersion.version("5.1.0")) >= 0
task sourcesJar(type: Jar) {
  from sourceSets.main.java.srcDirs
  if (gradleVersionAbove5_1_0) {
    setArchiveClassifier("sources")
  } else {
    classifier = 'sources'
  }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  if (gradleVersionAbove5_1_0) {
    setArchiveClassifier("sources")
  } else {
    classifier = 'javadoc'
  }
  from javadoc.destinationDir
}

artifacts {
  archives javadocJar
  archives sourcesJar
}

publishing {
  publications {
    Resguard(MavenPublication) {
      from components.java
      groupId = group
      artifactId = POM_ARTIFACT_ID
      version = version
    }
  }
}

task buildAndPublishLocalMaven(dependsOn: ['build', 'publishResguardPublicationToMavenLocal']) {}

